a:hover{
  color: black;
}

html{
  width: 100%;
}
body{
  width: 100%;
}
main{
  width: 100%;
}
.main-content{
  display: flex;
  justify-content: center;
  z-index: 1;
}
.flex-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: -100%;
  z-index: 100;
  padding: 75px 0 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  transition: .35s;
}

.sidebar-child{
  color: #005400;
  font-size: 1.25rem;
  width: 100%;
  list-style: none;
  text-decoration:none;
  text-align: left;
}

.sidebar-child:hover{
  color: #005d00;
}


.sidebar-bg:hover{
  width: fit-content;
  height: fit-content;
  border: none;
  border-radius: 1.5rem;
  background-color: #eaeaea;
  transition: 0.2s;
}

.sidebar-bg:active{
  background-color: #dbdbdb;
  transition: 0.1s;
}

.flex{
  display: flex;
  align-items: flex-end;
}
.flex-between{
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.spacer{
  height: 29rem;
}
.headder-spacer{
  height: 3.5rem;
}
@media (max-width: 767.98px) {
  .sidebar {
    padding-top: 1rem;
    top: 6.3rem;
    width: 30%;
  }
}

.navbar {
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .1);
  position: fixed;
  width: 100%;
  z-index: 50;
}

@media (min-width: 767.98px) {
  .navbar {
    top: 0;
    position: fixed;
    z-index: 999;
  }
}

.sidebar .nav-link {
  color: #333;
}

.sidebar .nav-link.active {
  color: #0d6efd;
}

.list-style{
  height: fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
}

.overlap{
  z-index: 999;
  height: 100%;
}

@media (max-width: 767.97px) {
  .main{
    padding-top: 55px;
    height: 55px;
  }
  .headder-spacer{
    height: 6rem;
  }
}

.text-detail{
  background-color: #005400;
}

.card-text{
  border-top: 1px;
}

.card-div{
  display: flex;
}