<!DOCTYPE html>
{% load static %}
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'favicon.ico' %}" />
    <title>うpろだ</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            font-family: "Roboto";
            margin: 0;
        }

        html{
            font-size: 62.5%;
        }

        body {
            background-color:#F5F5F5;
            padding: 25px 20px;
            font-size: 1.6em;
        }

        h1{
            font-size: 5rem; /* 50px */
        }

        p{
            font-size: 1.5rem; /* 15px */
        }

        th{
            background-color: gray;
            color: white;
        }

        td{
            border-bottom: dashed;
            padding-bottom: 5px;
        }

        .upload div{
            padding-top: 5px;
        }




        /*ヘッダー類*/
        .header{
            padding: 20px;
            background-color: #FFF;
            box-shadow: 5px 5px 10px rgba(100, 100, 100, 0.5);
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .frame1{
            display: flex;
        }
        .title{
            font-size: xx-large;
            margin-right: 15%;
        }
        .caution{
            background-color: #e0e0e0;
        }

        /*メイン類*/
        .main{
            background-color: #FFF;
            box-shadow: 5px 5px 10px rgba(100, 100, 100, 0.5);
            margin-top: 25px;
        }

        table {
            width: 100%;
            text-align: center;
            padding: 25px;
            word-break: break-word;
            table-layout: fixed;
        }
        


        .button{
            display: block;
            color:inherit;
            text-decoration: none;
            border: 1px solid #000;
            border-radius: 0;
            background: #fff;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
        }

        .button:hover{
            color: #000;
            transform: translate(2px,2px);
            box-shadow:none
        }

        .input-2{
            display: flex;
        }

        .ID{
            width: 3%;
        }
        .Title{
            width: 5%;
        }
        .FilePath{
            width: 25%;
        }
        .Date{
            width: 10%;
        }
        .Download{
            width: 5%;
        }
        .Delete{
            width: 5%;
        }
        .QR{
            margin-left: 30px;
            object-fit: contain;
        }

        @media screen and (max-width: 640px) {/* 640px以下でスマホ画面時*/

        html{
            width: 100%;
        }
        p{
            font-size:1.2rem;/*12px*/
        }

        body{
            padding: 15px 10px;
        }

        .frame1{
            display: flex;
            flex-direction: column;
        }

        .title{
            font-size:large;
            display: flex;
            text-align: center;
            margin: 0;
        }

        .caution{
            display: flex;
            font-size: 0.8rem;
        }

        table{
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .upload{
            display: flex;
            flex-direction: column;
        }
        .upload div{
            padding-top: 10px;
        }

        .button-move{
            padding: 5px;
        }
        .main{
            width: 100%;
            box-sizing: border-box;
        }


        .file-title{
            width: 80%;
        }

        .file-selecf{
            width: 80%;
        }

        .button{
            display: inline-block;
            color:inherit;
            text-decoration: none;
            border: 1px solid #000;
            border-radius: 0;
            background: #fff;
            padding: 1px;
            padding-left: 3px;
            padding-right: 3px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
            font-size: 1rem;
        }

        .button:hover{
            color: #000;
            transform: translate(2px,2px);
            box-shadow:none
        }

        img{
            display: none;
        }



    }

    </style>
</head>
<body>
<div class="header">
    <div class="frame1">
        <p class="title">ファイルアップローダ：開発中版</p>
        <p class="caution">＜注意事項＞<br>容量が多いとアップロードに時間がかかります。<br>途中で切断するとエラーの原因になりますのでご注意ください。<br>なお、アップロードにおいて起きた事象や問題につきましては一切の責任を<br>アップロード者自身にあるものとしますので、繰り返しご注意ください。</p>
        <img class="QR" src="{% static 'icon.png' %}" />
    </div>
    
    <div class="upload">
        <div>
            <form id="file-input" action="{% url 'core:uploadFile' %}" method="POST" enctype="multipart/form-data">

            <script>
                window.addEventListener('DOMContentLoaded', ()=>{
            document.querySelector('#file-input').addEventListener('submit',e=>{
                var files=[].filter.call(e.target.querySelectorAll('[type=file]'),x=>x.value!=="");
                if(files.length==0){
                e.preventDefault();
                alert('ファイルが選択されてないよ');
                }
            });
        });
            </script>

            <div class="input-1">
            <input class="file-title" type="text" name="fileTitle" placeholder="タイトルを入力(任意)" maxlength="30">
            </div>

            <div class="input-2">
            <label>
            <input class="file-select" size="80" type="file" name="uploadedFile">
            </label>


            {% csrf_token %}
            <input class="button button-move" type="submit" value="アップロード">
            </div>
    </form>
    </div>

    </div>
</div>

<div class="main">
    <table>
        <tr>
            <th class="ID">ID</th>
            <th class="Title">Title</th>
            <th class="FilePath">FilePath</th>
            <th class="Date">Date&Time</th>
            <th class="Download">Download</th>
            <th class="Delete">Delete</th>
        </tr>
        {% for file in files|dictsortreversed:"id"%}
            <tr>
                <td><p>{{ file.id }}</p></td>
                <td><p>{{ file.title }}</p></td>
                <td><p>{{ file.file_name }}</p></td>
                <td><p>{{ file.dateTimeOfUpload }}</p></td>
                <td><a class="button" href="{{ file.uploadedFile.url }}" download="{{ file.uploadedFile.name }}">PUSH</a></td>
                <td><a class="button" href="/delete/{{file.id}}/">DELETE</a></td>
            </tr>
        {% endfor %}
    </table>
</div>

</body>
</html>